# Service URLs for health checking (ECS Service Connect internal DNS)
CATALOG_URL=http://catalog:8001/catalog
CLIENT_URL=http://client:8002/client
DELIVERY_URL=http://delivery:8003/delivery
INVENTORY_URL=http://inventory:8004/inventory
ORDER_URL=http://order:8005/order
SELLER_URL=http://seller:8006/seller

# CATALOG_URL=http://localhost:8001/catalog
# CLIENT_URL=http://localhost:8002/client
# DELIVERY_URL=http://localhost:8003/delivery
# INVENTORY_URL=http://localhost:8004/inventory
# ORDER_URL=http://localhost:8005/order
# SELLER_URL=http://localhost:8006/seller