# Service URLs for health checking (ECS Service Connect internal DNS)
# CATALOG_URL=http://catalog:8000
# CLIENT_URL=http://client:8000
# DELIVERY_URL=http://delivery:8000
# INVENTORY_URL=http://inventory:8000
# ORDER_URL=http://order:8000
# SELLER_URL=http://seller:8000

CATALOG_URL=http://localhost:8001
CLIENT_URL=http://localhost:8002
DELIVERY_URL=http://localhost:8003
INVENTORY_URL=http://localhost:8004
ORDER_URL=http://localhost:8005
SELLER_URL=http://localhost:8006