# Database
DATABASE_URL=postgresql://postgres:password@inventory-db:5432/inventory
DEBUG_SQL=false

# AWS Configuration
AWS_REGION=us-east-1
S3_INVENTORY_REPORTS_BUCKET=medisupply-inventory-reports
SQS_REPORTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/889966880047/medisupply-reports-queue

# Logging
LOG_LEVEL=INFO