# Shared AWS Resources Configuration
# This file contains AWS resources shared between staging and production

# AWS Region
AWS_REGION=us-east-1

# Cognito (run 'terraform output' in common/ to get these values)
AWS_COGNITO_USER_POOL_ID=us-east-1_mOYNcieqE
AWS_COGNITO_WEB_CLIENT_ID=3hkqfipgn5ukau1c84ddtijvrk
AWS_COGNITO_MOBILE_CLIENT_ID=27cnn1cgbevif4u5kpa3vo0sh5
AWS_COGNITO_REGION=us-east-1

# ECR Repository URLs (run 'terraform output ecr_repository_urls' to get these)
ECR_BFF_REPO=889966880047.dkr.ecr.us-east-1.amazonaws.com/bff
ECR_CATALOG_REPO=889966880047.dkr.ecr.us-east-1.amazonaws.com/catalog
ECR_CLIENT_REPO=889966880047.dkr.ecr.us-east-1.amazonaws.com/client
ECR_DELIVERY_REPO=889966880047.dkr.ecr.us-east-1.amazonaws.com/delivery
ECR_INVENTORY_REPO=889966880047.dkr.ecr.us-east-1.amazonaws.com/inventory
ECR_ORDER_REPO=889966880047.dkr.ecr.us-east-1.amazonaws.com/order
ECR_SELLER_REPO=889966880047.dkr.ecr.us-east-1.amazonaws.com/seller

# SQS (run 'terraform output' in common/ to get these values)
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/889966880047/medisupply-reports-queue
SQS_REGION=us-east-1
SQS_REPORTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/889966880047/medisupply-reports-queue

# S3 Reports Buckets (run 'terraform output' in common/ to get these values)
S3_REPORTS_BUCKET=medisupply-order-reports
S3_ORDER_REPORTS_BUCKET=medisupply-order-reports
S3_INVENTORY_REPORTS_BUCKET=medisupply-inventory-reports

# AWS Credentials (use IAM roles in ECS, not static credentials)
# AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY should NOT be set in production
# ECS tasks will use IAM task roles instead
